<body>
<style>
  
  h1 {
    
  font-family:Comic Sans MS; 
    
  }
  
</style>
  
<title>Scratch AYSs</title>
<center>
  <a href="fnfstuff.html">
    <h1>Go back</h1>
  </a>
  <br>
  <br>
  <h1>Triple Trouble, but it's all MsEgg</h1>
  <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/709468715/?autostart=false" frameborder="0" allowfullscreen></iframe>
  <br>
  <h1>Resumed, but MsEgg is BF</h1>
  <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/709606366/?autostart=false" frameborder="0" allowfullscreen></iframe>
  <br>
  <h1>Add yourself/your oc singing Magenta-Mode</h1>
  <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/709686102/?autostart=false" frameborder="0" allowfullscreen></iframe>
</center>
</body>
